{
  "name": "iPad作画練習（ブラウザ版）",
  "short_name": "作画練習",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "iPadとApple Pencil向けのブラウザ作画練習アプリ",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "prefer_related_applications": false
}

